<html>
<head>
    <title>Домашняя работа 5</title>
</head>
<body>
<h1>Домашняя работа 5</h1>
<p>Задание 1. Для начала создайте несколько полезных функций и выделите их в отдельный файл:</p>
<ol>
    <li>Функция getUsersList() пусть возвращает массив всех пользователей и хэшей их паролей</li>
    <li>Функция existsUser($login) проверяет - существует ли пользователь с заданным логином?</li>
    <li>Функция сheckPassword($login, $password) пусть возвращает true тогда, когда существует пользователь с указанным логином и введенный им пароль прошел проверк</li>
</ol>

<?php

include (__DIR__.'/functions.php');

/*echo password_hash('BHBH2',PASSWORD_DEFAULT) . '<br>';
echo password_hash('cnukauk',PASSWORD_DEFAULT) . '<br>';
echo password_hash('nu23gfmkz',PASSWORD_DEFAULT) . '<br>';*/

?>

<p>Задание 2. Добавьте функцию getCurrentUser() которая возвращает либо имя вошедшего на сайт пользователя, либо null </p>
<p>Задание 3. Добавьте к проекту страничку login.php, которая:
<ol>
    <li>ЕСЛИ пользователь уже вошел (см. пункт 2), ТО редирект на главную страницу</li>
    <li>ЕСЛИ пользователь не вошел - отображает форму входа</li>
    ЕСЛИ введены данные в форму входа - проверяем им (см. пункт 1.3) и ЕСЛИ проверка прошла, ТО запоминаем информацию о вошедшем пользователе
    Модифицируйте ваш проект: позволяйте загружать изображения в галерею только авторизованным пользователям, ведите лог (запись в файл) с данными: кто, когда и какое изображение загрузил</p>
<ol>
