<html>
<head>
    <title>Домашняя работа 5</title>
</head>
<body>
<h1>Домашняя работа 5</h1>
<p>Задание 1. Для начала создайте несколько полезных функций и выделите их в отдельный файл:</p>
<ol>
    <li>Функция getUsersList() пусть возвращает массив всех пользователей и хэшей их паролей</li>
    <li>Функция existsUser($login) проверяет - существует ли пользователь с заданным логином?</li>
    <li>Функция сheckPassword($login, $password) пусть возвращает true тогда, когда существует пользователь с указанным логином и введенный им пароль прошел проверк</li>
</ol>

<?php

include (__DIR__.'/functions.php');



?>

<p>Задание 2. Добавьте функцию getCurrentUser() которая возвращает либо имя вошедшего на сайт пользователя, либо null </p>
<p>Задание 3. Добавьте к проекту страничку login.php, которая:
<ol>
    <li>ЕСЛИ пользователь уже вошел (см. пункт 2), ТО редирект на главную страницу</li>
    <li>ЕСЛИ пользователь не вошел - отображает форму входа</li>
    ЕСЛИ введены данные в форму входа - проверяем им (см. пункт 1.3) и ЕСЛИ проверка прошла, ТО запоминаем информацию о вошедшем пользователе
    Модифицируйте ваш проект: позволяйте загружать изображения в галерею только авторизованным пользователям, ведите лог (запись в файл) с данными: кто, когда и какое изображение загрузил</p>
<ol>
    <li>Создайте текстовый файл, в котором будут находиться записи гостевой. Одна строка - одна запись. Заполните файл 2-3 записями.</li>
    <li>Напишите функцию, которая будет читать этот файл и возвращать массив записей гостевой книги</li>
    <li>Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2</li>
    <li>В конце страницы сделайте форму для добавления новой записи в гостевую книгу.</li>
    <li>Скрипт-обработчик, приняв данные из формы пункта 4, должен получить массив уже имеющихся записей гостевой,
        добавить к этому массиву новый элемент (текст из формы) и записать полученный массив в тот же файл, разделяя элементы символом переноса строки</li>
    <li>* После окончания своей работы скрипт из пункта 5 должен перенаправить клиента на главную страницу гостевой книги
</ol>
<p>ГОСТЕВАЯ КНИГА</p>

<?php
include (__DIR__.'/functions.php');
